{
  "name": "udemy-playwright-cucumber",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/cucumber-js --require cucumber.js --require step-definitions/**/*.js -f json:cucumber_report.json --publish-quiet",
    "report": "node reporter.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cucumber/cucumber": "^7.3.2",
    "chai": "^4.3.6",
    "cucumber-html-reporter": "^5.5.0",
    "playwright": "^1.19.0",
    "prettier": "^2.5.1"
  }
}
